# CEVC_java_phuong

./: .gitignore  README.md
foodapp/: .gitattributes  .gitignore  pom.xml
foodapp/src/main/java/com/foodorder/foodapp/: FoodappApplication.java
foodapp/src/main/java/com/foodorder/foodapp/config/: EnvProperties.java  I18nConfig.java  IgnoreSecurityConfig.java  ModelMapperConfig.java  PaginationConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
foodapp/src/main/java/com/foodorder/foodapp/constants/: IgnoreSecurityCheckUrl.java  RegexConstants.java
foodapp/src/main/java/com/foodorder/foodapp/dto/auth/: LoginJwtDTO.java  RefreshTokenJwtDTO.java
foodapp/src/main/java/com/foodorder/foodapp/dto/auth_provider/: AuthProviderDTO.java
foodapp/src/main/java/com/foodorder/foodapp/enums/: CartActionType.java  ESuggestion.java  MessageCode.java
foodapp/src/main/java/com/foodorder/foodapp/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
foodapp/src/main/java/com/foodorder/foodapp/model/: AuthProvider.java  BaseModel.java  Cart.java  CartItem.java  Category.java  Evaluate.java  Order.java  OrderAddress.java  OrderItem.java  OrderStatus.java  Product.java  ProductType.java  Role.java  Suggestion.java  User.java  UserAddress.java
foodapp/src/main/java/com/foodorder/foodapp/repository/: AuthProviderRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  EvaluateRepository.java  OrderAddressRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  SuggestionRepository.java  UserAddressRepository.java  UserRepository.java
foodapp/src/main/java/com/foodorder/foodapp/security/: JwtFilter.java
foodapp/src/main/java/com/foodorder/foodapp/service/: AuthService.java  CategoryService.java  ClientCartService.java  ClientEvaluateService.java  ClientOrderService.java  ClientProductService.java  ClientProductTypeService.java  ClientSuggestionService.java  ClientUserAddressService.java  ClientUserService.java  EvaluateService.java  FileSystemStorageService.java  FilesStorageService.java  ImageUploadService.java  JpaUserDetailsService.java  JwtService.java  OrderService.java  ProductService.java  SuggestionService.java  UserService.java
foodapp/src/main/java/com/foodorder/foodapp/specification/: EvaluateSpecification.java  OrderSpecification.java  ProductSpecification.java  SuggestionSpecification.java  UserSpecification.java
foodapp/src/main/java/com/foodorder/foodapp/validation/: FileSize.java  FileSizeValidator.java  UniqueEmail.java  UniqueEmailValidator.java
foodapp/src/main/resources/: .env.example  application-dev.yaml  application-prod.yaml  application.yaml  messages.properties  messages_vi.properties
foodapp/src/main/resources/db/migration/: V1__init_database.sql  V2__import_master_data.sql  V3__add_deleted_at_to_users.sql  V4__add_user_address_order_address.sql
foodapp/src/main/resources/static/css/: style.css
foodapp/src/main/resources/static/css/fontsource/: index.css
foodapp/src/main/resources/static/css/overlayscrollbars/: overlayscrollbars.min.css
foodapp/src/main/resources/static/js/: active-menu.js  hide-show-pass.js  sidebar-scroll.js  toast.js  update-order-status.js
foodapp/src/main/resources/static/js/overlayscrollbars/: overlayscrollbars.browser.es6.min.js
foodapp/src/main/resources/static/js/popperjs/: popper.min.js
foodapp/src/main/resources/templates/admin/authentication/: login.html
foodapp/src/main/resources/templates/admin/categories/: detail.html  edit.html  index.html  new.html
foodapp/src/main/resources/templates/admin/evaluates/: index.html
foodapp/src/main/resources/templates/admin/layouts/: header.html  rating.html  sidebar.html  static.html  toast_message.html
foodapp/src/main/resources/templates/admin/orders/: detail.html  index.html
foodapp/src/main/resources/templates/admin/products/: detail.html  edit.html  index.html  new.html
foodapp/src/main/resources/templates/admin/settings/: setting.html
foodapp/src/main/resources/templates/admin/statistics/: index.html
foodapp/src/main/resources/templates/admin/suggestions/: index.html
foodapp/src/main/resources/templates/admin/users/: detail.html  edit.html  index.html  new.html
foodapp/src/test/java/com/foodorder/foodapp/: FoodappApplicationTests.java
(+82 files in other folders)
